<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forget Password</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
        body {
            background: linear-gradient(121.11deg, #156AE2 -41.36%, #094DAC -22.62%, #4A76B3 8.24%, #466A9B 19.23%, #14386B 28.94%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .reset-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }
        .reset-container h2, p {
            color: white;
            margin-bottom: 30px;
        }
        .form-control {
            background: transparent;
            border: none;
            border-bottom: 1px solid white;
            border-radius: 0;
            color: white;
            margin-bottom: 20px;
        }
        .form-control:focus {
            box-shadow: none;
            border-color: white;
        }
        .btn-primary {
            background: linear-gradient(to right, #0033cc, #6699ff);
            border: none;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
        }
        .btn-primary:hover {
            background: linear-gradient(to right, #6699ff, #0033cc);
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            font-weight: bold;
        }
        .home-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
        }
    
    </style>
</head>
<body>
    <div class="logo">ARCHITRONS</div>
    <div class="home-icon">
        <a class="text-white" href="../home.html">
            <i class="fas fa-home"></i>
        </a>
    </div>
    <div class="reset-container">
        <h2>FORGET THE PASSWORD</h2>
        <p>Enter your email to reset password</p>
        <div>
            <input class="form-control" placeholder="E-mail" type="email"/>
            <button class="btn btn-primary" type="submit" href="login/confirfmpw.html">SUBMIT</button>
        </div>
    </div>
</body>
</html>