<!DOCTYPE html>
<html lang="en">
    <head>
         <title>
          ARCHITRONS
         </title>
         <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
         <style>
          body {
                   background-color: #f8f9fa;
                   font-family: Arial, sans-serif;
               }
               .header {
                   background: linear-gradient(to bottom, #094DAC, #4A76B3);
                   padding: 20px;
                   text-align: left;
                   color: white;
                   font-weight: bold;
               }
               .content {
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   height: 80vh;
               }
               .card {
                   border-radius: 10px;
                   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                   padding: 20px;
                   text-align: center;
                   background-color: white;
               }
               .card .icon {
                   font-size: 50px;
                   color: green;
                   margin-right: 10px;
               }
               .card h5 {
                   display: flex;
                   align-items: center;
                   justify-content: center;
                   margin-top: 20px;
               }
               .card p {
                   margin-top: 20px;
               }
               .btn-primary {
                   background: linear-gradient(to right, #007bff, #00c6ff);
                   border: none;
                   border-radius: 20px;
                   padding: 10px 20px;
                   font-weight: bold;
                   margin-top: 20px;
               }
         </style>
</head>
    <body>
         <div class="header">
          ARCHITRONS
         </div>
         <div class="content">
          <div class="card">
           <h5>
            <i class="fas fa-check-circle icon">
            </i>
            Selamat Password anda telah diperbarui!
           </h5>
           <p>
            Silahkan kembali ke halaman Login
           </p>
           <button class="btn btn-primary" href="login.html">
            LOGIN
           </button>
          </div>
         </div>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js">
         </script>
     </body>
</html>